<!-- здесь будет страница профиля, данные из которы будут браться из таблицы в базе данных 
пользователей, в каждой строке многа ячеек, которые прикреплены к айдишнику определенного 
пользователя -->
<?php
session_start();

if (!isset($_SESSION['user_id'])) {//проверка авторизовался ли пользователь,если нет, то перенаправляет на страничку регистрации/авторизации
    header('Location: reglogPage.php');
    exit();
}

?>
fffff